/* 초기화 */
*{
    margin:0; padding:0;
    font-family: '맑은 고딕','Margun Gothic',Gothic,sans-serif;
}
a { text-decoration: none;}
li { list-style: none;}
input:focus{outline: none;}

/* 기본 클래스 */
.pull-left{float:left;}
.pull-right{float:right;}
.clear-both{clear:both;}
.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.align-justify { text-align: justify; }

/* 페이지 */
body{
    width: 1200px; margin: 0 auto;
    background: #E6E6E6;
}
#page-wrapper {
    background: white;
    margin: 0; padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(100,100,100,0.3);
}

/* 헤더 */
#main-header{
    padding:40px 50px;
    background-color:red;
}
.master-title{
    font-size:30px;
    color: #181818;
}
.master-decoration{
    font-size: 15px; font-weight:500;
    color: #383838;
}

/* 네비게이션 */
#main-navigation{
    /*border-top: 1px solid #C8C8C8;*/
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 20px;
    height: 100px; /* overflow: hidden 을 넣지 않는 이유는 풀다운 메뉴를 넣을때 짤리기 때문 */
}


.nav-wrapper{
    display:block;
    height:50px;
}

.outer-menu{
    margin-right:0px;
}

.outer-menu-item{
    float:left;
    position: relative;
}

.outer-menu-item:hover{
    background: rgb(160, 160, 160);
    color: white;
}

.menu-title{
    display:block;
    height:30px; line-height: 30px;
    text-align: center;
    padding: 5px 10px;
}
    .menu-title img{
        height:30px;
    }

.inner-menu{
    display: none;
    position: absolute;
    top: 40px; left: 0;
    width:100%;

    background: white;
    box-shadow: 0 2px 6px rgba(5,5,5,0.9);
    z-index: 1000;

    text-align: center;
}

.inner-menu-item > a {
    display: block;
    padding: 5px 10px;
    color: black;
}

.inner-menu-item > a:hover {
    background: black;
    color: white;
}

/* 네비게이션 내부의 검색 */
#main-search{
    width:800px;
    margin: 0 auto;
}

.search-bar{
    height: 26px;
    padding: 7px;
}
.input-search{
    display:block;
    float: left;

    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 7px 0 0 7px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);

    width: 724px; height: 24px;
    padding: 0 0 0 10px;
    font-size: 12px;
    color: #242424;
}
.input-search::placeholder{
    color: #838383;
}

.input-searchL:focus{
    border-color: rgba(82,168,236,0.8);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.input-search-submit{
    display: block;
    float:left;

    width: 50px; height: 26px;
    border-radius: 0 7px 7px 0;
    border: 1px solid #CCCCCC;

    margin-left: -1px;

    vertical-align: top;
    display: inline-block;
}

/* 중앙 내용 */
#content{overflow: hidden;}
#main-section{
    margin:0 auto;
    width: 80%;
}
#main-aside{
    float: right;
    width: 200px;
}


/* 우측 구성 */
.aside-list{padding: 10px 0 30px 0;}
.aside-list > h3{
    font-size: 15px;
    font-weight: 600;
}
.aside-list li a {
    margin-left: 8px;
    font-size:13px;
    color:#6C6C6C;
}

/* 태그 */
.tag{
    float:left;
    margin-right: 5px;
}
.tag-wrapper{
    color: #6aa6eb;
}