/* 중앙 내용물 */
article{
    padding: 0 10px 20px 10px;
    height:350px;
    text-align: center;
}

    .article-header{
        font-size: 25px;
        text-align: left;
        padding: 20px;
        padding-left: 60px;
    }
    .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
    }
    .article-date{font-size: 13px;}
    .article-body {
        font-size: 14px;
    }
        .article-body-list{
        }
            .article-body-list li{
                display: inline-block;
                margin-left: 20px;
               
            }
            .article-body-list img{
                border-radius: 10px;
                border: 2px solid #222222;;
            }
        .article-body-button-more{
            display: block;
            background-color: #d4d4d4;
            width:70px;
            height:20px;

            padding:7px;
            margin: 10px auto;

            border-radius: 10px;
        }

